<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KendiniDene">

    <Button
        android:id="@+id/soruButton"
        android:layout_width="378dp"
        android:layout_height="208dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/tahta"
        android:textAlignment="gravity"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cevapAbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cevapDbutton"
        android:layout_width="166dp"
        android:layout_height="86dp"
        android:layout_marginBottom="36dp"
        android:layout_marginStart="216dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cevapCbutton"
        android:layout_width="160dp"
        android:layout_height="86dp"
        android:layout_marginBottom="36dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cevapBbutton"
        android:layout_width="166dp"
        android:layout_height="0dp"
        android:layout_marginStart="216dp"
        app:layout_constraintBottom_toBottomOf="@+id/cevapAbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cevapAbutton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/cevapAbutton"
        android:layout_width="161dp"
        android:layout_height="93dp"
        android:layout_marginBottom="144dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>